spring.application.name=Peer-Recoginition-Application
server.port = 9096

spring.datasource.url=jdbc:postgresql://34.173.244.23:5432/peerrecognitiondb
spring.datasource.username=postgres
spring.datasource.password=hackathonwinners

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
