spring.application.name=Peer-Recoginition-Application
server.port = 9096

spring.datasource.url=jdbc:postgresql:///peerrecognitiondb?cloudSqlInstance=lloyds-hack-grp-13:us-central1:peer-recon-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.url=jdbc:postgresql://34.173.244.23:5432/peerrecognitiondb
spring.datasource.username=postgres
spring.datasource.password=hackathonwinners

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=supersecret

app.client.url=http://localhost:4200/*